PORT=3001
IPFS_PATH=C:\Users\Diana\.ipfs
KUBO_PATH=C:\ATM\LICENTA\kubo_v0.38.1_windows-amd64\kubo

# Docker Cluster Configuration
DOCKER_CLUSTER_NODES=http://localhost:9094,http://localhost:9194,http://localhost:9294,http://localhost:9394,http://localhost:9494
DOCKER_CLUSTER_TIMEOUT=5000
DOCKER_CLUSTER_MAX_RETRIES=3

# Security
API_KEY=supersecret

# Network Configuration
PUBLIC_IP=localhost
SWARM_KEY=ddd244b4b304dca4d8947b4444a1d76223334cfdafd674263b0b600feae39cbe